# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo holds all the Java project I took part in. Some of them reference to public project on the Internet.
* In case of lost data on my Laptop, all the nearest Java project can be found here